<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are my contacts?</title>
    <link href = "common_style.css" rel = "stylesheet">
    <link rel = "icon" href = "https://yt3.googleusercontent.com/x4UbYVdYRsmX-Bs3NbmIkzvAi7x5awb-rhTp51WQF_6NlkKfqXHIrKpoFd1-4MrMiAWQ2XTPOg=s176-c-k-c0x00ffffff-no-rj">
    <style>
        
        a#contMe{
            color:yellow;
        }
        table,th,td{
            border: 5px solid magenta;
            font-size: 24px;
            margin : 15px;
            padding: 20px;
            border-collapse: collapse;
            
        }
        main.ContMe{
            display:flex;
            flex-direction:column-reverse;
            flex:0;
            min-height : 100vh;
            height : auto;
        }
        .me{
            display:block;
            margin-left:auto;
            margin-right:auto;
            justify-content: center;
        }
        h1{margin:25px;text-align: center;font-size: 40pt;}

       </style>
</head>
<body>
    <nav class = "navBar">
        <div >
            <img src = "https://yt3.googleusercontent.com/x4UbYVdYRsmX-Bs3NbmIkzvAi7x5awb-rhTp51WQF_6NlkKfqXHIrKpoFd1-4MrMiAWQ2XTPOg=s176-c-k-c0x00ffffff-no-rj"
            height = "100" width = "100" alt = "hawkOffical prof pic">
        </div>
        <ul>
            <li><a id = "home" href = "index.html" >Home</a></li>
            <li><a target = "_blank" href = "https://www.youtube.com/@hawkoffical">Youtube</a></li>
            <li><a href = "aboutme.html" id = "abtMe">About Me</a></li>
            <li><a href = "contact.html" id = "contMe">Contact Me</a></li>
            <li><a href = "blog.html" id = "gig">My side Gig</a></li>
        </ul>
      
    </nav>
    <main class = "ContMe">
        
        <table>
            <tr>
                <th></th>
                <th>Email</th>
                <th>Snapchat</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <th>Youtube</th>
                <th>ttv.tp43tp43@gmail.com</th>
                <th>None</th>
                <th>hawkoffical1</th>
           </tr>
            <tr>
                <th>Personal</th>
                <th>hm29lind@siena.edu</th>
                <th>hlindner9</th>
                <th>hawklindner</th>
            </tr>
            <tr>
                <th>Gaming</th>
                <th>Discord:hawkoffical</th>
                <th>Steam: hawklindner1</th>
                <th>Subscribe to yt</th>
            </tr>
        </table>
        <img class = "me" src = "me.png" width = "1000" height = "600" alt = "just hawks face">
        <h1> Contact this Dummy </h1>
    </main>
    <footer> 
        <img class = "rocket" src = "rocketCar.png"
        height = "100" width = "100" alt = "rocket Leauge car">
    </footer>
</body>
</html>